Subject: re : cornhusker
tenaska iv has been operating without a " gas agency agreement " since that
portion of the transition agreement expired on august 31 . we met with sandy
and the texas gas desk on september 28 to firm up commercial terms ( which i
think we generally accomplished for all matters other than the price that
would be charged by the desk ) . should we be concerned with the amount of
time this is taking ? that is , is there any risk we face ( bank - wise or
otherwise ) during the period of time before this agreement is inked and taken
through the bank consent process ?
rh
- - - - - - - - - - - - - - - - - - - - - - forwarded by garrick hill / hou / ect on 10 / 17 / 2000 02 : 39
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sandi m braband on 10 / 17 / 2000 02 : 30 pm
to : john griffith / corp / enron @ enron
cc : garrick hill / hou / ect @ ect , daren j farmer / hou / ect @ ect
subject : re : cornhusker
john ,
i have a draft that i have been working on revising - - got pulled off to work
on triple lutz again and may not have anything to distribute until late next
week - - i will be out of the office on triple lutz the rest of today and
tomorrow and then out of town until the 25 th - - i will try to get something to
you to look at before i go but can make no guarantees - -
sandi
john griffith @ enron
10 / 17 / 2000 08 : 17 am
to : sandi m braband / hou / ect @ ect
cc :
subject : cornhusker
sandi ,
what is going on with cornhusker ? have we made any progress on the
agreement ? please let me know where we stand . thanks .
john