Subject: hpl meter # 987195 tatton central point
daren :
on 8 / 1 / 99 recorded flow of 9 mmbtus from hpl ' s pipeline . currently , this
volume is being booked to the hpl strangers gas contract . logistics needs
either ( 10 deal issued , or ( 2 ) approval to write - off this volume to
unaccounted for gas . ( please print , sign , and return original to clem
cernosek ) .
deal / deal ticket # / customer ( seller / buyer )
or
approval to write - off the volumes to unaccounted for gas loss
thanks , clem