Subject: order confirmation 11871528 - 01
thank you for shopping at radioshack . com .
your order number is 11871528 - 01 and pending credit card approval , will be
shipped to :
daren farmer
5519 clarkston
spring , tx 77379
your order subtotal is $ 12 . 49
your order tax is $ 1 . 03
your order total is $ 13 . 52
for inquiries regarding this shipment , please contact our telephone order
center with your order number .
we appreciate your business and look forward to serving you in the future .
sincerely ,
radioshack . com
customer service contacts
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
email : ordercenter @ radioshack . com
phone : ( 800 ) 464 - 5365