Subject: re : teco trading conf . call - 3 : 30 monday
the conference room has changed to eb 3127 .
- - - - - original message - - - - -
from : curry , mike
sent : friday , april 6 , 2001 5 : 34 pm
to : gilbert - smith , doug ; dean , clint ; day , smith ; wagner , joseph ; wallis , janet ; farmer , daren ; zisman , stuart
cc : gardner , stephanie
subject : teco trading conf . call - 3 : 30 monday
please attend a short trading meeting on the teco deal at 3 : 30 pm on monday 4 / 9 ( stephanie - please get us eb 3143 c starting at 3 : 30 pm , i already have it at 4 pm ) to discuss the trading aspects of the teco frontera deal . at 4 : 00 pm we will have a conference call with teco to coordinate anything for scheduling tues 4 / 10 for wed 4 / 11 . i apologize for the short notice .
any questions please ask , we all need to read and understand the contract thoroughly in order to meet our obligations for teco .
.
thanks , - mike
>