Subject: fw : pymt for 03 / 01 sales adjustment for cowtrap
fyi -
per previous e - mail to you , this is e - mail from sandra wehner
tess
- - - - - original message - - - - -
from : " wehner , sandra ( sl ) " @ enron [ mailto : imceanotes - + 22 wehner + 2 c + 20 sandra + 20 + 28 sl + 29 + 22 + 20 + 3 cswehner + 40 dow + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : thursday , may 24 , 2001 2 : 48 pm
to : ray , tess
cc : lamphier , gary ; trochta , mary ( ml ) ; mudd , christopher ( cj )
subject : fw : pymt for 03 / 01 sales adjustment for cowtrap
tess , would you please check with your commercial manager on the price . i do
not have a record of $ 5 . 30 . my records indicate we ' ve been purchasing this
gas at inside ferc houston ship channel less 7 which would be $ 5 . 30 for
april . please recheck . thanks .
sandra wehner
contract administrator
713 - 978 - 3667 ( phone )
713 - 978 - 3690 ( fax )
e - mail : swehner @ dow . com
- - - - - original message - - - - -
from : trochta , mary ( ml )
sent : thursday , may 24 , 2001 2 : 37 pm
to : ' tess . ray @ enron . com '
cc : wehner , sandra ( sl )
subject : re : pymt for 03 / 01 sales adjustment for cowtrap
tess ,
we are showing a price of $ 5 . 30 for bluedolphin and cowtrap . please check
your price . you are showing $ 5 . 31 .
- - - - - original message - - - - -
from : tess . ray @ enron . com [ mailto : tess . ray @ enron . com ]
sent : thursday , may 24 , 2001 2 : 17 pm
to : mltrochta @ dow . com
subject : re : pymt for 03 / 01 sales adjustment for cowtrap
importance : high
here is invoice for cowtrap . can you set it up for pymt too ? if so what
date ?
( see attached file : invoice - cowtrap 0401 . xls )
- - - - - original message - - - - -
from : " trochta , mary ( ml ) " @ enron
ecom + 3 e + 40 enron @ enron . com ]
sent : thursday , may 24 , 2001 1 : 38 pm
to : ray , tess
subject : re : pymt for 03 / 01 sales adjustment for cowtrap
hello tess ,
the $ 3 , 154 . 56 is set up for payment tomorrow 5 / 25 / 01 . i will get the
bluedolphin set up for payment on 5 / 29 / 01 .
thank you .
- - - - - original message - - - - -
from : ray , tess [ mailto : tess . ray @ enron . com ]
sent : thursday , may 24 , 2001 1 : 30 pm
to : mltrochta @ dow . com
subject : pymt for 03 / 01 sales adjustment for cowtrap
importance : high
hi !
also -
when will you send pymt for 03 / 01 sales adjustment ( inv # 2594 sa , amt .
$ 3 , 154 . 56 , due date 5 / 25 / 01 ) ?
thanks !
tess ray
tess . ray @ enron . com
contract accountant , gas settlements ( sales )
houston pipe line co .
1201 louisiana , la 1524 b
houston , tx . 77002
tel : 713 - 571 - 3274 fax : 713 - 646 - 8875