Subject: dfarmer @ enron . com - thank you for placing your order at
footlocker . com
thank you for placing your order at footlocker . com . foot locker appreciates your business and we hope you visit again soon .
foot locker has shipped your item ( s ) today via standard shipping ( approximately 3 - 7 business days mon - fri ) .
your order number is 1206478 . 00 ; your customer number is 2481611 .
your order was shipped to :
2747 meadow tree ln
spring , tx 773885434
the following item ( s ) were included in this shipment :
item price shipped subtotal
nike air team unite - wht / blk 29 . 99 1 29 . 99
items subtotal - $ 29 . 99
shipping & handling - $ 6 . 99
tax - $ 2 . 68
total - $ 39 . 66
if you have any questions about your order , please e - mail us at : customer _ service @ footlocker . com . you can also call our customer service representatives toll - free at 1 - 800 - 991 - 6815 . thank you again for shopping at footlocker . com we look forward to your next visit .
http : / / www . footlocker . com