Subject: request submitted : access request for lisbet . newton @ enron . com
you have received this email because you are listed as a data approver . please click http : / / itcapps . corp . enron . com / srrs / auth / emaillink . asp ? id = 000000000049773 & page = approval to review and act upon this request .
request id : 000000000049773
request create date : 7 / 31 / 01 7 : 55 : 32 am
requested for : lisbet . newton @ enron . com
resource name : sitara houston production texas edit logistics
resource type : applications