Subject: killam oil company , ltd . , meters 098 - 5427 & 098 - 6831 , bruni hughes
c / p & fullbright c / p , n . e . bruni field , webb co . , tx
can you help me with this ? i sent an email to bob cotten because killam oil called when they did not receive their payment for may 2001 . please read the email from george weissman below and let me know what you think .
megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 08 / 03 / 2001 08 : 21 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
gmweissman @ aep . com on 08 / 02 / 2001 05 : 40 : 45 pm
to : megan . parker @ enron . com
cc : rrcotten @ aep . com , mrgraves @ aep . com , jabubert @ aep . com
subject : killam oil company , ltd . , meters 098 - 5427 & 098 - 6831 , bruni hughes c / p 713 . 990 . 5064 pager
- - - - - forwarded by george m weissman / hol / aepin on 08 / 02 / 01 04 : 44 pm - - - - -
robert r cotten 07 / 27 / 01 08 : 34 am to : george m weissman / hol / aepin @ aepin cc : megan . parker @ enron . com subject : killam oil may 2001
george ,
please read megan ' s e - mail below . the spreadsheet for may did not reflect any nomination for killiam oil . did the contract with killiam terminate ? should we be purchasing from meter ( s ) 5427 and / or 6831 and , if so , from what counterparty ? please advise . thanks .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert r cotten / hol / aepin on 07 / 27 / 2001 08 : 28 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
to : rrcotten @ aep . com
cc :
subject : killam oil may 2001
this e - mail is the property of enron corp . and / or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient ( s ) . any review , use , distribution or disclosure by others is strictly prohibited . if you are not the intended recipient ( or authorized to receive for the recipient ) , please contact the sender or reply to enron corp . at enron . messaging . administration @ enron . com and delete all copies of the message . this e - mail ( and any attachments hereto ) are not intended to be an offer ( or an acceptance ) and do not create or evidence a binding and enforceable contract between enron corp . ( or any of its affiliates ) and the intended recipient or any other party , and may not be relied on by anyone as the basis of a contract by estoppel or otherwise . thank you .
bob :
i need some help with killam oil for may 2001 . they called me yesterday
asking about their may payment because they hadn ' t received it yet . i
looked in path manager and saw that we did not have any deals with them in
may . in april , we paid them for gas at hpl meters 985427 and 986831 ( deal
742826 and 742829 ) . the gas at these meters has been put on hpl ' s
strangers gas contract in pops for may . do you know why we do not have any
deals at these meters for may ? i was told by charles howard that there is
a pending assignment for these meters form hurd to killam . he said for
june 2001 , aep paid hurd . do you know who we are suppose to pay for may ?
i would appreciate any help you can give me .
thanks ,
megan
713 - 345 - 7480