Subject: good answer
" . . . if my people , who are called by my name , will humble themselves and
pray and seek my face and turn from their wicked ways , then will i hear
from heaven and will forgive their sin and will heal their land . " - 2
chronicles 7 : 14
bryant gumbel recently interviewed billy graham ' s daughter .
gumbel : " why didn ' t god stop this or do something about this ? "
billy graham ' s daughter : " for years we have told god we didn ' t want
him in our schools . we didn ' t want him in our government and we
didn ' t want him in our finances and god was being a perfect gentleman in
doing just what we asked him to do . we need to make up our mind - do
we want god or do we not want him . we cannot just ask him in when
disaster strikes . "
bryant gumbel was silent .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
bob burgess
talon consulting , inc .
713 - 394 - 2259
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm ? or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? ? t o p i c a - - register now to manage your mail ! ? http : / / www . topica . com / partner / tago 2 / register ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =