Subject: need a degre # e for your resume ?
have you :
been turned down for a new job ?
been turned down for a job promotion ?
been locked out of the pay range you deserve ?
been consistently overlooked in your career ?
has this been a result of not having the credentials that someone says you
need ?
your
solution ? a university degree in 30 days !
call 1 - 206 - 309 - 7258 to inquire about our degree
programs .
whether you are seeking a bachelors , masters , ph . d . or mba
we can provide you with the fully verifiable credentials to
get your career back on track
no testing or coursework required
call : 1 - 206 - 309 - 7258
we are sorry if you did not want to receive
this mail .
to be removed from our list please call
206 - 984 - 2422
