Subject: re : your reference # ohi 435
hello ,
i sent you an email a few days ago and just wanted to confirm things .
please go over the info below and let me know if you have any questions .
i ' m happy to tell you that we ' re accepting your mo rtgage application .
if you have bad cr . edit , it ' s ok . we ' re ready to give you a $ 210 , 000
loa n for $ 360 month payment . approval process only takes 1 minute .
just visit the website below and fill out the short form .
thank you
http : / / www . remotetissue . info / mn / num 20
best regards ,
ceo : carson ferreira lst mor tga ge group
