Subject: award notifications
from the desk of the promotions manager
sapex lottery south africa
ref : sar / 6639901
batch : 31 / 576809 / sappd
attention
re / award notification ; final notice
we wish to inform you of the lottery draws held on
30 th of july , 2004 to declare the winners of the
sapex lottery south
africa / international promotions .
your company , attached to ticket number
356 - 00098 - 3211 - 222 , with serialnumber 818 - 09 drew the
lucky numbers 67 - 99 - 777963 , andconsequently won the lottery .
you have therefore been approved for alump sum pay out of
rands 10 , 000 , 000 . 00 in cash
credited to file ref no : sar / 23457677 / 2003 . this is
from total prize money of rands 105 , 000 , 000 . 00 shared
among the seventeen international winners in this
category . all participants were selected through a
computer ballot system drawn from 17 , 000 names from
australia , new zealand , america , europe and middle
east and asia as part of our international promotions
program , which is conducted monthly .
congratulations !
your fund is now available for claim . due to the mix
up of some numbers and names , we ask that you keep this award
strictly from public notice until your claim has beenprocessed and
your money remitted to your account . this is part of our security
protocol
to avoid double claiming or unscrupulous acts by participants of = 3 d 3 d
thispromotion . we
hope with a part of you prize , you will
participate in our end of year high stakes zar
100 , 000 , 000 million international lottery .
to begin your claim , please contact your claim agent
through this email address
james botha
claims department ,
foreign service manager ,
sapex lottery
sandton ,
johanessburg
south africa .
email . . . . sapexlottery @ zwallet . com
for due processing and remittance of your prize money
to a designated account of your choice .
remember , all prize money must be claimed not
later than two weeks after notice . after this date ,
all funds will be returned as unclaimed .
note : in order to avoid unnecessary delays and
complications , please remember to quote your reference
and batch numbers in every one of your correspondences
with your agent .
furthermore , should there be any change of your
address , do inform your claims agent as
soon as possible .
congratulations again from all our staff and thank you
for being part of our promotions program .
sincerely
m queen [ secretary ]
