Subject: re : 2 nd notice # dd 309
hello ,
did you have the chance to read my email from last week ? well ,
i ' m happy to tell you that you are * pre - approved * for a home
mortgage with a rate as low as 2 . 24 % .
this is a great opportunity to take advantage of these affordable
rates while they are still historically low . let us help you find the
best solution , whether you are thinking about purchasing a new
home , refinancing , or would like extra cash .
your customer tracking number is # k 5697252 . you will need to
visit the link below within 24 hours in order to confirm your information .
thanks for your time .
http : / / lenderto . com / ? partid = rbues
best regards ,
jarrod emerson
loan consultant
heritage finance
* courtesy option * : lenderto . com / st . html
