Subject: would $ 474 , 518 help you ?
hello ,
i sent you an email recently and i ' d like to confirm everything now .
please read the info below and let me know if you have any questions .
we are accepting your m ortgage qualifications . if you have bad cr edit ,
it ' s ok . you can get a 200 , 000 dol ~ lar note for only 350 dol ~ lars a month .
the process will only take 1 minute . fill out this quick and easy form .
http : / / vicsave . com / ? partid = fbuffl 23
thank you
with sincere regards ,
brandi smiley
manager
american first national
9866 main street
astoria , ore .
personal extraction here :
savel . com / st . html
