Subject: equipped
special notification :
thank you for your inquiry , only two lenders are interested in offering you a deal .
remember , for this special offer past credit history is not a factor .
in accordance with our terms you must verify your information on our secure - private site to be eligable .
have a great day
- - bobbie mendez
senior consultant - low - rate advisors inc .
if this email has reached you in error please let us know . . . thx
http : / / digram . arosepunta . com
