Subject: link request
dear webmaster ,
we run several websites offering accommodation services in europe and i thought you might be interested in exchanging links with us . exchanging links can bring both of us mutual benefits i . e . increased traffic to our websites .
we provide several travel - related sites . all of them are page rank 5 or 6 . our links pages have page rank from 2 to 5 .
if you are interested please contact me .
if you got this message in error please forward this mail to your webmaster .
i look forward to hearing from you .
best regards ,
dicho
