Subject: re : personal update 5 t yl 23
http : / / forbestrate . com / ? partid = rbues
lt . gen . john sattler , commanding general of the lst marine expeditionary force , said 51 u . s . troops and eight iraqi security
forces have died in the falluja offensive .
about 1 , 200 insurgents have been killed in the
battle , he said .
although falluja is secured , troops remain busy
conducting mopping up operations and engaging in sporadic fights with holdout
insurgents in the city .
sattler said u . s . and iraqi troops are " ubiquitous "
throughout the city .
" falluja is secure , but we ' re in that
search - and - clear phase which will make it safe , " he said .
" we ' ve commenced the clean - up operation " and
humanitarian assistance is being moved into the town .
about 25 to 30 injured civilians in the city have
been treated for injuries , sattler said , adding that he knows of no civilians
killed in the fighting .
he said more than 1 , 000 suspects have been
captured . some have been released after questioning .
thair al - nakib , a spokesman for interim iraqi prime
minister ayad allawi , said the battle for falluja has been won by u . s . and iraqi
forces and that the city is no longer a terror
stronghold .