Subject: mind bolwing quality big sercen sneecs
and a very good morning to you ! : )
tot ziens
to me , fair friend , you never can be old . for as you were when first your eye i eyed . such seems your beauty still . fear of change perplexes monarchs .
if your energy is as boundless as your ambition , total commitment may be a way of life you should seriously consider .
a man of knowledge lives by acting , not by thinking about acting . there is many a boy here today who looks on war as all glory , but boys it is all hell .
the white man knows how to make everything , but he does not know how to distribute it .
those who play with the devil ' s toys will be brought by degrees to wield his sword .
books give not wisdom where none was before . but where some is , there reading makes it more .
prithee don ' t screw your wit beyond the compass of good manners .
one may go a long way after one is tired .
if you want to be a winner , hang around with winners
the display of grief makes more demands than grief itself . how few men are sad in their own company .
a person dishonored is worst than dead . the pencil of the holy ghost hath labored more in describing the afflictions of job than the felicities of solomon .
skillful listening is the best remedy for loneliness , loquaciousness , and laryngitis . the bastard ! he doesn ' t exist !
always remember , a cat looks down on man , a dog looks up to man , but a pig will look man right in the eye and see his equal . the wise does at once what the fool does at last .
