Subject: 
r 3 mov 3
lisa montgomery , 36 , of melvern ,
kansas , was arrested and charged in the kidnapping of the child " resulting in
the death of the infant ' s mother " bobbie jo stinnett , 23 , according to an fbi
affidavit filed late friday .
if convicted , montgomery could face a
maximum of life in prison or the death penalty , and a maximum $ 250 , 000
fine .
the infant girl has been recovered
and was in good condition at stormont - vail regional medical center in
topeka .
the girl ' s father was reunited with
her friday evening , authorities said . she was the couple ' s first
child .
" the baby is fine . the baby is doing
great , " u . s . attorney todd graves said .
stinnett was found dead in a pool of
blood in her home thursday afternoon by her mother , who called 911 saying it
looked " as though her daughter ' s stomach had exploded , " according to the
affidavit .