Subject: bounce skel @ iit . demokritos . gr : non - member submission from [ ahmad vaughn ]
from paliourg @ iit . demokritos . gr sun jan 16 11 : 08 : 55 2005
received : from adsl - 67 - 123 - 78 - 23 . dsl . snfc 21 . pacbell . net ( adsl - 67 - 123 - 78 - 23 . dsl . snfc 21 . pacbell . net [ 67 . 123 . 78 . 23 ] )
by iit . demokritos . gr ( 8 . 11 . 6 + sun / 8 . 11 . 6 ) with smtp id jog 98 rh 22011
for skel @ iit . demokritos . gr ; sun , 16 jan 2005 11 : 08 : 53 + 0200 ( eet )
message - id : 200501160908 . jog 98 rh 22011 @ iit . demokritos . gr
fcc : mailbox : / / tvlhdcqvabi @ yahoo . com / sent
x - identity - key : idl
date : sun , 16 jan 2005 14 : 19 : 43 + 0500
from : ahmad vaughn tvlhdcqvabi @ yahoo . com
x - accept - language : en - us , en
mime - version : 1 . 0
to : skel @ iit . demokritos . gr
subject : re [ 13 ]
content - type : multipart / related ;
this is a multi - part message in mime format .
- - - - - - - - - - - - - -
content - type : text / html ; charset = us - ascii
content - transfer - encoding : 7 bit
htmlheadmeta http - equiv = content - type content = text / html ; charset = iso - 8859 - 1 / headbody bgcolor = # fffff 2 text = # da 54 eapa href = http : / / oemdownload . comimg src = cid : partl . 02030706 . 06060202 @ zudgqlelsshpv @ yahoo . com border = 0 alt = / a / ppfont color = # fffffatomb raider in 1914 in 1998 in 1922 / font / ppfont color = # ffffflphotos i must go / font / p / body / html
- - - - - - - - - - - - - -
content - type : image / gif ;
name = cleric . gif
content - transfer - encoding : base 64
content - id : partl . 02030706 . 06060202 @ zudgqlelsshpv @ yahoo . com
content - disposition : inline ;
filename = cleric . gif
wqlm 6 dmvkjgtprytl / bmzaltet 7 eciwtqzdd + wuck / pbu 2 l 8 zkflxlcdm 2 rnkgi 9 gzaivyhy 4 rbkgpuf oqqrus 48 q 40 o 374 vhuxntdgc 3 blvitsvqi + y 3 evofwnus 5 aqzc 5 wqdfa + xcom 8 ybvyabflyvvampk 5 nd
 + 8 hxlpyadg 3 qkfrycppbph 5 oiecvymkf 56 j 5 enxenpuqh 3 / wcfo lgish 75 y 6 m 6 s 5 gqcqxmxcgqcg 6 jrzktfpizmq 4 nkqm 2 rlsr 7 bjfoysmvunbutuqk 9 hlnya 7 bflqsrqmr
brlnp 66 rn 6 vroxrfqmvlorowo 2 ymfot 5 sg + ss 3 thncc 3 ofbndnatmqxojzlbcu 8 rwtoy 9 uomoropz 3 e + ozocrmoyazqdm 7 jdmxqczzjnsvbu 9 tovc 40 nkko 50 h 5 gfj 3 y 5 cddmlppf 1 l / e 5 l 4 jn 8 + jwqyh 3 psorxf
/ 1 jf 7 fw 62 lzfrlw 28 grrdmuczravuln 9 lvldezrcrjo 3 vmq 9 rhqnsu / qfnk 56 / xuyzusx + 26 z 2 rmfexz lzvxpnu 3 i 7 ddkiktwfi 4 6 uvqu 8 rx 9 hrd 4 rs 9 leje 7 xid 96 vbsr
32 mwecrapbp 8 g 9 muqiw 8 sekpf 5 cfdmxctl / oh 958 fvdc 43 ubb 7 clhwamilzn 9 vhclytwra 6 b / qmxqpfp oyzxq 378 wcwfwnv 7 fjtwc / 3 hmd / 8 cbp / 8 qq 3 pftc 32 pthx 31 pjpoivz / 984 dv / iukj 3 vxa 789 ee + + b 4 a
xwyo 2 + dt 4 fd + 4 e 4 nvfihuprqfxveg 6 y 9 bew 9 xdqtp 48352 fnxhhrhioidagqi / ej 4 ze + rhbop 3 j + flh + lyeumpheomqtpoal 5 ov 25 / it 6 dgacj 2 olvsrof 9 cvegujed 3 tudidrkttrmovn 6 kk 6 xfpocqo + re + 3 mg
/ 2 cnq 8 qoapa 4 kqv 5 oqniqkpzvmqmzffmo 2 iny 7 sj 81 w 5 nkx 3 u + ggsnov 59 m 5 hzohteeekqxcifbljt 6 p omullwgbrmnimi 1 at + hq 99 xdsrfr 9 vi 9 lrfv 9 qh + ceybog 0 eovelmpo 4 ekykqhkq 8 luqjkltjpv 5 fokg
55 2 ktqhzoklhdi 7 clxmlgazhmoxwc 7 + gl 3 osh olohhwrcpdaxevua 4 dnmkivado 4 hiqachojogx 2 x 6 hwgplzx / 1 xbl 9 wawiezhllctdchhg 3 hrdh / who 9
zkodl 4 aju + ydt 9 3 tmyrthxykxjk 535 hdgvnkano 7 zlcw 3 miucug + vv ld / fji 9 nxpqh 2 41 lkudmnckl 3 cyfiqq 4 b 3 tlmfdpwypkrzsc
clvoxszhtqitgiyjbg 4 l + hfixka 7 toxxxrxrkpyg 6 oqnoh 3 mloflvp 8 q 4 4 ldehar 7 ppshffvitekrjht 9 yqo 8 6 tofb 2 dk / hwj 2 koyy / ozzhtqo
- - - - - - - - - - - - - - - -
