Subject: urgent news
would you ref inance if you knew you ' d save thousands ?
we ' ll get you lnterest as low as 3 . 72 % .
have bad c [ r ] edit ? no problem ! low rates are fixed no matter what .
fill out our small online form and we ' ll show you how .
get the house and / or car you always wanted , it only takes 2 minutes of your time :
ez - rate . info / bud /
don ' t those singers dislike playing carelessly ?
do just once what others say you can ' t do , and you will never pay attention to their limitations again . - james r . cook