Subject: dont waste your time ! get your green card now !
don ' t miss your chance to live and work in the united states !
the american government gives away
50 , 000 permanent working visas ( green cards ) every year .
you too can now live , work and study in the united states !
you can fill our free eligibility test to see if you can apply at :
http : / / www . gc - nine . info ? aid = 624
a bit about the green card program :
the green card lottery is
an official us government program approved by congress .
the program allows you to legally and permanently immigrate to the us .
don ' t miss your chance , apply today !
if you have any questions regarding the lottery please contact us :
http : / / www . gc - nine . info ? aid = 624
best regards ,
green card lottery services
http : / / www . gc - nine . info ? aid = 624
not interested in a green card
http : / / www . gc - nine . info / discon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% sry _ rnd
