Subject: please help ! ! !
salim ibrahim .
salimibrah @ netscape . net
dear friend ,
my name is salim ibrahim a merchant in dubai , in
the u . a . e . i have been diagnosed with esophageal cancer
it has defiled all forms of medical treatment , and
right now i have only about a few months to live ,
according to medical experts .
i have not particularly lived my life so well , as i
never really cared for anyone ( not even myself ) but my
business . though i am very rich , i was never generous ,
i was always hostile to people and only focused on my
business as that was the only thing i cared for . but
now i regret all this as i now know that there is more
to life than just wanting to have
or make all the money in the world .
i believe when god gives me a second chance to come to
this world i would live my life a different way from
how i have lived it . now that god has called me , i
have willed and given most of my property and assets
to my immediate and extended family members as well as
a few close friends .
i want god to be merciful to me and accept my soul so ,
i have decided to give also to charity
organizations , as i want this to be one of the last
good deeds i do on earth . so far , i have distributed
money to some charity organizations in the u . a . e ,
algeria and malaysia . now that my health has
deteriorated so badly , i cannot do this myself
anymore .
i once asked members of my family to close
one of my accounts and distribute the money which i
have there to charity organization in bulgaria and
pakistan , they refused and kept the money to
themselves . hence , i do not trust them anymore , as
they seem not to be contended with what i have left
for them .
the last of my money which no one knows of is the huge
cash deposit of ( twenty million five hundred thousand u . sdollars )
that i have with a finance / security company abroad . i will want
you to help me collect this consignment and dispatched it to charity
organizations .
i have set aside 15 % for you .
god be with you .
salim ibrahim
note : please do get back to me via my private email address at
salimibrah @ netscape . net
becuase i do not want my family to know anything about this
project , so i could give you the full details about the funds .
please endeavour to get back to me via my specified private
email address . salimibrah @ netscape . net
thanks for understanding . may the almighty allah bless you
abondantly .
