Subject: this was the one recommended to me
finally !
i have always worried about the size of my penis . when i have sex ,
even though she says that the sex is good , i know that what she really
wants is an extra inch !
3 months ago i found the extender . i just put it on whilst i ' m driving
the car and when i ' m sleeping . it stays hidden under my clothes and it
is really surprisingly comfortable and soft .
i could tell that my penis was getting longer and heavier , but i
thought that when i took it back off i would shrink back to original
size . i was really surprised !
i have been 4 . 5 long since adolescence
when i took off the extender i was measuring 6 . 5
after not wearing the extender for a week , i am still 6 long !
the lengthening is permanent !
i could not believe the results of this device . i am back to wearing it
again and i ' m still getting larger ! my girlfriend says it is the best
product i ' ve ever bought , and she always reminds me to put it on if i
forget !
take a peek . . . we know it works . there ' s a total guarantee with it , too . if
you are not completely satisfied with your length gain and comfort you get your
money back . every penny . no - one sends them back !
the extender correct the curve of the penis too , straightening out sharp bends
as new cells grow !
check it out
http : / / unwarily . com / extender / ? aa
