Subject: re : practice sunday at 11 washington park soccer field
this is a semi co - ed scrimmage . . . . last week about 4 girls showed up . . . . so
feel free to invite females of the opposite sex .
last week we had enough for almost two full teams .
- - - - - original message - - - - -
from : jon . gail @ hcs . state . or . us [ mailto : jon . gail @ hcs . state . or . us ]
sent : friday , august 10 , 2001 9 : 22 am
to : kwitcosky @ portlanddev . org ; jon . gail @ hcs . state . or . us ;
jacobf @ hapdx . org
cc : jon _ bloomfield @ rsausa . com ; aevanloon @ hotmail . com ;
bill . williams . iii @ enron . com ; bvargo @ koin . com ; greenroom @ attglobal . net ;
greenroom @ attglobal . net ; pws - fabl @ siltronic . com ; kmurray @ responsys . com ;
zottermj @ hotmail . com ; halsteadr @ pdx . edu ; tim . canfield @ nike . com ;
turnstone @ onemain . com ; tristan . brunin @ yoshida . com ;
jwilliamson @ baughpdx . com ; turnston @ teleport . com ; mstibolt @ acg - pdx . com ;
mrbndahaus @ aol . com ; kevin _ mcdowel 1 @ yahoo . com ; mackayje @ yahoo . com
subject : practice sunday at 11 washington park soccer field
hi guys ,
i still have not confirmed anything with the old biddy ' s team so i suggest
if you are interested in getting some soccer in over the weekend as i do .
check out the scrimmage keith found at the washington park soccer field on
sunday at 11 . he says its open and ok for us to take part . the field is
close to but south of the rose garden , trolley station and closest too but
down hill from the kids playground . to get there from the rose garden take
the road to the left which brings you back into sw portland . hope to see
you there .
jon
- - - - - original message - - - - -
from : witcosky , keith j . [ mailto : kwitcosky @ portlanddev . org ]
sent : monday , august 06 , 2001 9 : 59 am
to : ' jon . gail @ hcs . state . or . us ' ; jacobf @ hapdx . org
cc : jon _ bloomfield @ rsausa . com ; aevanloon @ hotmail . com ;
bill . williams . iii @ enron . com ; bvargo @ koin . com ; greenroom @ attglobal . net ;
greenroom @ attglobal . net ; pws - fabl @ siltronic . com ; witcosky , keith j . ;
kmurray @ responsys . com ; zottermj @ hotmail . com ; halsteadr @ pdx . edu ;
tim . canfield @ nike . com ; turnstone @ onemain . com ;
tristan . brunin @ yoshida . com ; jwilliamson @ baughpdx . com ;
turnston @ teleport . com ; mstibolt @ acg - pdx . com ; mrbndahaus @ aol . com ;
kevin _ mcdowel 1 @ yahoo . com ; mackayje @ yahoo . com
subject : re : practice sunday at 1
there is also a good pick up game at the washington park soccer fields at
11 am on sundays . . . . i ended up there instead .
- - - - - original message - - - - -
from : jon . gail @ hcs . state . or . us [ mailto : jon . gail @ hcs . state . or . us ]
sent : monday , august 06 , 2001 9 : 06 am
to : jacobf @ hapdx . org
cc : jon . gail @ hcs . state . or . us ; jon _ bloomfield @ rsausa . com ;
aevanloon @ hotmail . com ; bill . williams . iii @ enron . com ; bvargo @ koin . com ;
greenroom @ attglobal . net ; greenroom @ attglobal . net ;
pws - fabl @ siltronic . com ; kwitcosky @ portlanddev . org ;
kmurray @ responsys . com ; zottermj @ hotmail . com ; halsteadr @ pdx . edu ;
tim . canfield @ nike . com ; turnstone @ onemain . com ;
tristan . brunin @ yoshida . com ; jwilliamson @ baughpdx . com ;
turnston @ teleport . com ; mstibolt @ acg - pdx . com ; mrbndahaus @ aol . com ;
kevin _ mcdowel 1 @ yahoo . com ; mackayje @ yahoo . com
subject : re : practice sunday at 1
hi jake and the rest of you ,
i went there too ( 33 rd and powell ) and found that no one was there .
beautiful open field , nets and no one to kick it around with . it does look
like a good place to practice though and it was open on sunday at 1 . i also
know that many of you had told me you were not available so i was expecting
a small turnout but i thought brad ' s team would be there . not sure what
happened i guess brad ' s team either took the week off , moved , or changed
times . if any one sees him ask what is going on . i did try and call brad but
the number i have for him is no longer in service . i also went over to
madison high on 58 th and division where we used to scrimmaged and no one was
their either . i will try an sort this out this week and send out another
e - mail regarding practice . i know justin kerr and adam van loon have
invited us to come out on thursday night 6 to 8 at oregon episcopal school
( oes ) to scrimmage with his high school soccer team for the next couple of
weeks . is that still ok justin or adam ? let us know . sorry about the no
show practice i ' ll try and sort it out . take care .
jon
- - - - - original message - - - - -
from : jon gail
sent : monday , july 30 , 2001 5 : 16 pm
to : jon gail ; ' jon _ bloomfield @ rsausa . com ' ; ' adam van loon ( e - mail ) ' ;
' bil williams ( e - mail ) ' ; ' brian vargo ( e - mail ) ' ; ' declan o ' connor
( e - mail ) ' ; ' greenroom ( e - mail ) ' ; ' jake fox ( e - mail ) ' ; ' jay flint
( e - mail ) ' ; ' keith witcosky ( e - mail ) ' ; ' kevin murray ( e - mail ) ' ; ' mike
zotter ( e - mail ) ' ; ' robert halstead ( e - mail ) ' ; ' tim canfield ( e - mail ) ' ;
' tom williamson ( e - mail ) ' ; ' tristan brunin ( e - mail ) ' ; ' williamson ,
john ' ; ' tom williamson ' ; ' stibolt , martin ' ; ' mike brochaus ' ; ' kevin
mcdowell ' ; ' john mackay ( e - mail ) '
subject : practice sunday at 1
green roomers ,
declan has informed me of the following info . . .
" brad said that biddys have a practice game every sunday at lpm at the high
school
just off 30 th and powell ( cleveland high i think ) . they would like us to
practice with them each week . "
let ' s plan on fielding a team each sunday at 1 : 00 to play the old biddy ' s
team . should be a good way to stay in shape and organized as a team . hope
to see you there on sunday and if any other news comes up i will drop you a
line .
jon
- - - - - original message - - - - -
from : jon gail
sent : friday , july 27 , 2001 5 : 09 pm
to : ' jon _ bloomfield @ rsausa . com ' ; adam van loon ( e - mail ) ; bil williams
( e - mail ) ; brian vargo ( e - mail ) ; declan o ' connor ( e - mail ) ; greenroom
( e - mail ) ; jake fox ( e - mail ) ; jay flint ( e - mail ) ; keith witcosky
( e - mail ) ; kevin murray ( e - mail ) ; matt neill ( e - mail ) ; mike zotter
( e - mail ) ; robert halstead ( e - mail ) ; tim canfield ( e - mail ) ; tom
williamson ( e - mail ) ; tory hoff ( e - mail ) ; tristan brunin ( e - mail ) ;
' williamson , john ' ; ' tom williamson ' ; ' stibolt , martin ' ; ' mike
brochaus ' ; ' kevin mcdowell ' ; john mackay ( e - mail )
subject : the green room
green roomies ,
we are registered for fall outdoor soccer in the lst division . in first
division we ' ll have our work cut out for us but i think we ' ll do fine and
have fun . the first game is sept . 9 th at 12 : 00 with 9 more games each week
thereafter . i do not know the locations yet but will get that out as soon
as i do . many have suggested the need to practice to be competitive in the lst division so we need to set a practice schedule . how do tuesday and
thursday nights look for you guys ? we also need a field we can count
on . . . . ideas anyone ? in the meantime we all need to be keeping our fitness
in mind . . . running twice a week 4 - 6 miles would be a good start . if we can
hit the fall season in good shape and well organized i am sure we ' ll be a
very competitive lst division team . i have been paid by mike z . , kevin ,
adam , scott , jon b . , mike b . , jay , justin , declan , tristan , and jacob . the
rest of you still need to mail $ 50 to jon gail 8573 sw dakota drive ,
tualatin or 97062 if you want to play . again please send me your
suggestions regarding practice fields and let me know if you have any
questions . later ,
jon gail , manager
503 - 691 - 8067