Subject: coi re - rate
after the day ahead market ran , the coi branch group ttc in the ( n - s )
direction was changed from 4020 mw to 4300 mw and in the ( s - n ) direction was
changed from 2450 mw to 3675 mw for he ' s 2100 through 2400 for operating day
8 / 13 / 01 . the reason ( s ) for the change is the line work is finished . this
applies to real time only . the iso will update you of any changes in line
rating status . sent by market operations , inquiries please call the hour
ahead desk .
the system conditions described in this communication are dynamic and
subject to change . while the iso has attempted to reflect the most current ,
accurate information available in preparing this notice , system conditions
may change suddenly with little or no notice .