Subject: i ' m out
bill - i ' m in copenhagen awaiting a plane and am in
the sas lounge .
took a shower and changed for the next flight .
sweating like a bastard .
saw the timbers won last night . great . should make
the playoffs playing that good soccer .
i have no phone ( at & t did not deliver ) . and no
computer .
if you need to mail me - send it to :
wjwjr 99 @ yahoo . com
i ' ll check here before i fly out again .
don ' t burn out on your birthday until i get home .
do you yahoo ! ?
make international calls for as low as $ . 04 / minute with yahoo ! messenger
http : / / phonecard . yahoo . com /