Subject: fw : oasis posting - redispatch and curtailment procedures final
fyi
- - - - - original message - - - - -
from : rlstone @ bpa . gov [ mailto : rlstone @ bpa . gov ]
sent : monday , august 20 , 2001 9 : 22 am
to : oasispostings - l @ list . transmission . bpa . gov
subject : oasis posting - redispatch and curtailment procedures final
please click on the attached icon or the web address below to go to the most recent oasis posting .
if that doesn ' t work highlight and copy the address below , then paste it into the address line of your web browser and hit " enter " :
information on bpat ' s implementation of tariff terms and conditions and / or transmission marketing policy has been posted to :
for questions or comments , please contact your transmission account executive .