Subject: prior month adjustments for wbom book
bill and kate :
attached please find the prior month adjusment items we just got from settlements for wbom book . i have verified them and believe they are all valid . please take a look and let me know if you have any questions . if you don ' t disagree , you shall expect to see those amounts recognized in your final p & l for 8 / 31 / 01 next tuesday morning .
at this moment i am looking at the items we got for whourly book . i will let you know at the latest sometime friday ( 8 / 31 ) afternoon when i pulled them together .
thanks ,
fran
x 7973