Subject: fw : bloomberg hourly to be cleared for july . . . still not cleared
bill i sent this to the wrong bill williams . i am forwarding this email for your information . i have received a response from kate indicating she will get to them however she is extremely busy .
if there is anything i can do to help resolve these issues please let me know .
evelyn metoyer
power deal compliance
enron networks
713 - 853 - 3389
- - - - - original message - - - - -
from : metoyer , evelyn
sent : wednesday , august 29 , 2001 8 : 33 am
to : symes , kate ; alport , kysa
cc : williams , bill ; murphy , melissa ann
subject : bloomberg hourly to be cleared for july . . . still not cleared
- - - - - original message - - - - -
from : metoyer , evelyn
sent : tuesday , august 21 , 2001 10 : 07 am
to : symes , kate
subject : fw : bloomberg hourly to be cleared for july
kate ,
what is the status ?
evelyn
- - - - - original message - - - - -
from : metoyer , evelyn
sent : friday , august 17 , 2001 5 : 16 pm
to : symes , kate ; alport , kysa
subject : bloomberg hourly to be cleared for july
kysa / kate
i have compiled a spreadsheet with the bloomberg hourly deals i still haven ' t received a deal number for from july . please see the attached . the lst column are the enron deals # ' s i think bloomberg should be added to . if those are correct please change accordingly and add fee . if not please research .
thanks
evelyn