Subject: start date : 1 / 4 / 02 ; hourahead hour : 22 ;
start date : 1 / 4 / 02 ; hourahead hour : 22 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010422 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 22 / preferred : 136 . 08 / final : 136 . 05 )
trans _ type : final
load _ id : sdgl
mkt _ type : 2
trans _ date : 1 / 4 / 02
sc _ id : enrj